####use can use require('crypto').randomBytes(64).toString('hex') to generate token
JWT_TOKEN_SECRET = 5cffa6a2f93911ca1da3e2be383fdbe2b0125e4ef1b36e85f44705897c01488a0fe15de3ecd6600b3e95382ae3acbd1206dc4f52bc0a3a5e89b6433296593cf3
JWT_TOKEN_EXPIRE_IN = 1800s

### mongo db
# MONGO_HOST = localhost
# MONGO_PORT = 27017
# MONGO_DATABASE = workabroad

MONGO_HOST = 39.108.10.171
MONGO_PORT = 27017
MONGO_DATABASE = workabroad-dev
MONGO_USERNAME = work001
MONGO_PASSWORD = workoo1

### elastic search


### wechat
WECHAT_API_HOST = http://localhost:4000
WECHAT_APP_ID = djlöajfdlkasjfoidwquroeiödfsa
WECHAT_API_SECRET = dsajfdlösajfldösajfdsa
WECHAT_AUTHORIZE_CALLBACK_URL = /authorizeCallback?provider=wechat

### alipay
ALIPAY_API_HOST = localhost:4000
ALIPAY_APP_ID = djsalöfjdksajfdlköasjlöfdas
ALIPAY_APP_SECRET = djaslfjdlksajflödksajlfd
ALIPAY_AUTHORIZE_CALLBACK_URL = /authorizeCallback?provider=alipay

### elastic search
ES_HOST = http://39.108.10.171
ES_PORT = 9200
ES_USERNAME = elastic
ES_PASSWORD = elastic!23
